<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2d4476;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        input[type="email"],[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            background-color: #1bcceb;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 60%;
        }
        button:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Apex Markets</h1>
        <form id="resetPasswordForm">
            <label for="email">Account Recovery</label>
            <input type="email" id="email" name="email" required placeholder="Your Email">
            <input type="password" name="password" id="password" required placeholder="password">
            <button type="submit">Reset Password</button>
        </form>
        <div class="message" id="message"></div>
    </div>

    <script src="dist/loginClient.js"></script>
    <script>
        document.getElementById('resetPasswordForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const messageDiv = document.getElementById('message');

            try {
                const data = await loginClient.resetPassword(email, password);

                console.log("response", data);
                
                messageDiv.textContent = "Password reset successful!";
                setTimeout(() => {
                    window.location.href = 'clientlogin.html';
                }, 3000); // Redirect after 2 seconds
            } catch (error) {
                messageDiv.textContent = 'Error: Unable to reset password.';
                setTimeout(() => {
                    messageDiv.textContent = '';
                }, 3000);
            }
        });
    </script>
</body>
</html>